Partlist exported from Fusion Hub: The Cessna 172 Project Captain Bob   Project: Cessna 172 Project V3  Board: Radio Stack Breakout System v47 at 24-Feb-25 14:54

Qty Value                                   Device                                  Package                                   Parts                                       Description                                                                  CATEGORY DESCRIPTION MANUFACTURER MAXIMUM_PACKAGE_HIEGHT MPN     OPERATING_TEMPERATURE PARTREV     PART_STATUS PITCH POPULARITY ROHS_COMPLIANCE SERIES STANDARD                     SUB-CATEGORY TYPE
4                                           IDC_20_PINHD-2X10                       2X10                                      IDC_20A1, IDC_20A2, IDC_20B1, IDC_20B2      PIN HEADER                                                                                                                                                                                        7                                                                               
2                                           IDC_30_PINHD-2X15                       2X15_IDC_30                               IDC_30A, IDC_30B                            PIN HEADER                                                                                                                                                                                                                                                                        
4                                           PINHD-1X2                               1X02                                      5V_BRIDGE, 12V_BRIDGE, D13_PWM_A, D13_PWM_B PIN HEADER                                                                                                                                                                                        98                                                                              
2                                           PINHD-1X3                               1X03                                      A15_A, A15_B                                PIN HEADER                                                                                                                                                                                        92                                                                              
1   2.54MMAND5.08MM_SCREW_TERMINAL2.54&5.08 2.54MMAND5.08MM_SCREW_TERMINAL2.54&5.08 1X2_2.54&5.08MM                           POWER                                       3.5mm Terminal block                                                                                                                                                                                                                                                              
1   DC-PJ-002AH_DC_JACK                     DC-PJ-002AH_DC_JACK                     CUI_PJ-002AH                              DC_JACK                                     2.0 mm Center Pin, 5.0 A, Right Angle, Through Hole, Dc Power Jack Connector                      CUI INC                                                                                                                           Manufacturer recommendations                  
2   IDC_40_PINHD-2X20                       IDC_40_PINHD-2X20                       IDC_40_2X20                               IDC_40A, IDC_40B                            PIN HEADER                                                                   Headers  Header       Straight     2x20 Position         Generic                       Generic     Generic           Active     0.100" (2.54mm)        Generic                      Generic          
2   MEGA_PRO_EMBED_CH340G_/_ATMEGA2560      MEGA_PRO_EMBED_CH340G_/_ATMEGA2560      MODULE_MEGA_PRO_EMBED_CH340G_/_ATMEGA2560 ARDUINO_A, ARDUINO_B                        Mega 2560 PRO (Embed) CH340G/ATmega2560-16AU                                                      Robotdyn                                                          12/May/2017                                                     Manufacturer Recommendations                  
